class Maiz {
	method image() {
		// TODO: hacer que devuelva la imagen que corresponde
		return "corn_baby.png"
	}
	method regar() {
		return "corn_adult.png"
	}
	method cosechar() {
		return "ground.png"
	}
}


class Trigo {
	method image() {
		// TODO: hacer que devuelva la imagen que corresponde
		return "wheat_0.png"
	}
	method regar() {
		return "what_1.png"
	}
	method cosechar() {
		return "ground.png"
	}
}

class Tomaco {
	method image() {
		// TODO: hacer que devuelva la imagen que corresponde
		return "tomaco.png"
	}
	method regar() {
		return 
	}
	method cosechar() { 
		return "ground.png"
	}
}
